Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        BackfaceShadows : true
        SeparateTexCoord : false
        DiffuseMap : Repeat Textures/Floor/Ground_Grass_001_COLOR.jpg
        NormalMap : Repeat Textures/Floor/Ground_Grass_001_NORM.jpg
        Specular : 1.0 1.0 1.0 1.0
        Diffuse : 1.0 1.0 1.0 1.0
        Shininess : 32.0
        UseMaterialColors : false
        VertexLighting : true
        ShadowMapSize : 0.0
        ShadowIntensity : 0.0
    }
    AdditionalRenderState {
      PointSprite On
      FaceCull Back
      AlphaTestFalloff 0.0
      DepthWrite On
      ColorWrite On
      PolyOffset 0.0 0.0
      DepthTest On
      Blend Off
      Wireframe Off
    }
}
