info face=null size=20 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=23 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="BetterArial.png"
chars count=255
char id=9    x=0    y=8    width=10    height=28    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=10    y=8    width=10    height=28    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=20    y=8    width=10    height=28    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=30    y=8    width=10    height=28    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=33    x=40    y=8    width=14    height=28    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=34    x=54    y=8    width=18    height=28    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=35    x=72    y=8    width=22    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=36    x=94    y=8    width=20    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=37    x=114    y=8    width=26    height=28    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=38    x=140    y=8    width=23    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=39    x=163    y=8    width=14    height=28    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=40    x=177    y=8    width=15    height=28    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=41    x=192    y=8    width=16    height=28    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=42    x=208    y=8    width=18    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=43    x=226    y=8    width=22    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=44    x=0    y=35    width=14    height=28    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=45    x=14    y=35    width=17    height=28    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=46    x=31    y=35    width=14    height=28    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=47    x=45    y=35    width=16    height=28    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=48    x=61    y=35    width=20    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=49    x=81    y=35    width=18    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=50    x=99    y=35    width=20    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=51    x=119    y=35    width=20    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=52    x=139    y=35    width=22    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=53    x=161    y=35    width=20    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=54    x=181    y=35    width=20    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=55    x=201    y=35    width=20    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=56    x=221    y=35    width=20    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=57    x=0    y=62    width=20    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=58    x=20    y=62    width=14    height=28    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=59    x=34    y=62    width=14    height=28    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=60    x=48    y=62    width=21    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=61    x=69    y=62    width=21    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=62    x=90    y=62    width=21    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=63    x=111    y=62    width=21    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=64    x=132    y=62    width=29    height=28    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=65    x=161    y=62    width=23    height=28    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=66    x=184    y=62    width=23    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=67    x=207    y=62    width=22    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=68    x=229    y=62    width=23    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=69    x=0    y=89    width=22    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=70    x=22    y=89    width=21    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=71    x=43    y=89    width=25    height=28    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=72    x=68    y=89    width=23    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=73    x=91    y=89    width=14    height=28    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=74    x=105    y=89    width=21    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=75    x=126    y=89    width=23    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=76    x=149    y=89    width=21    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=77    x=170    y=89    width=26    height=28    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=78    x=196    y=89    width=23    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=79    x=219    y=89    width=25    height=28    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=80    x=0    y=116    width=22    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=81    x=22    y=116    width=25    height=28    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=82    x=47    y=116    width=22    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=83    x=69    y=116    width=22    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=84    x=91    y=116    width=22    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=85    x=113    y=116    width=23    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=86    x=136    y=116    width=23    height=28    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=87    x=159    y=116    width=29    height=28    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=88    x=188    y=116    width=23    height=28    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=89    x=211    y=116    width=25    height=28    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=90    x=0    y=143    width=22    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=91    x=22    y=143    width=16    height=28    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=92    x=38    y=143    width=16    height=28    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=93    x=54    y=143    width=16    height=28    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=94    x=70    y=143    width=20    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=95    x=90    y=143    width=22    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=96    x=112    y=143    width=14    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=97    x=126    y=143    width=20    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=98    x=146    y=143    width=21    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=99    x=167    y=143    width=19    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=100    x=186    y=143    width=21    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=101    x=207    y=143    width=20    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=102    x=227    y=143    width=17    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=103    x=0    y=170    width=22    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=104    x=22    y=170    width=21    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=105    x=43    y=170    width=14    height=28    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=57    y=170    width=16    height=28    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=107    x=73    y=170    width=20    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=108    x=93    y=170    width=14    height=28    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=109    x=107    y=170    width=26    height=28    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=110    x=133    y=170    width=21    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=111    x=154    y=170    width=21    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=112    x=175    y=170    width=21    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=113    x=196    y=170    width=21    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=114    x=217    y=170    width=17    height=28    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=115    x=234    y=170    width=20    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=116    x=0    y=197    width=17    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=117    x=17    y=197    width=21    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=118    x=38    y=197    width=21    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=119    x=59    y=197    width=25    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=120    x=84    y=197    width=21    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=121    x=105    y=197    width=23    height=28    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=122    x=128    y=197    width=19    height=28    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=123    x=147    y=197    width=18    height=28    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=124    x=165    y=197    width=13    height=28    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=125    x=178    y=197    width=18    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=126    x=196    y=197    width=22    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=160    x=218    y=197    width=10    height=28    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=161    x=228    y=197    width=14    height=28    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=162    x=0    y=224    width=20    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=163    x=20    y=224    width=20    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=164    x=40    y=224    width=21    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=165    x=61    y=224    width=21    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=166    x=82    y=224    width=13    height=28    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=167    x=95    y=224    width=21    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=168    x=116    y=224    width=17    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=169    x=133    y=224    width=26    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=170    x=159    y=224    width=17    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=171    x=176    y=224    width=19    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=172    x=195    y=224    width=21    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=173    x=216    y=224    width=17    height=28    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=174    x=0    y=251    width=26    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=175    x=26    y=251    width=22    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=176    x=48    y=251    width=18    height=28    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=177    x=66    y=251    width=22    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=178    x=88    y=251    width=17    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=179    x=105    y=251    width=16    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=180    x=121    y=251    width=14    height=28    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=181    x=135    y=251    width=21    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=182    x=156    y=251    width=21    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=183    x=177    y=251    width=14    height=28    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=184    x=191    y=251    width=16    height=28    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=185    x=207    y=251    width=15    height=28    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=186    x=222    y=251    width=17    height=28    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=187    x=0    y=278    width=19    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=188    x=19    y=278    width=27    height=28    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=189    x=46    y=278    width=27    height=28    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=190    x=73    y=278    width=28    height=28    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=191    x=101    y=278    width=20    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=192    x=121    y=278    width=23    height=28    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=193    x=144    y=278    width=23    height=28    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=194    x=167    y=278    width=23    height=28    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=195    x=190    y=278    width=23    height=28    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=196    x=213    y=278    width=23    height=28    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=197    x=0    y=305    width=23    height=28    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=198    x=23    y=305    width=31    height=28    xoffset=-1    yoffset=0    xadvance=19     page=0    chnl=0
char id=199    x=54    y=305    width=22    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=200    x=76    y=305    width=22    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=201    x=98    y=305    width=22    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=202    x=120    y=305    width=22    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=203    x=142    y=305    width=22    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=204    x=164    y=305    width=15    height=28    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=205    x=179    y=305    width=14    height=28    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=206    x=193    y=305    width=17    height=28    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=207    x=210    y=305    width=17    height=28    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=208    x=227    y=305    width=24    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=209    x=0    y=332    width=23    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=210    x=23    y=332    width=25    height=28    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=211    x=48    y=332    width=25    height=28    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=212    x=73    y=332    width=25    height=28    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=213    x=98    y=332    width=25    height=28    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=214    x=123    y=332    width=25    height=28    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=215    x=148    y=332    width=19    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=216    x=167    y=332    width=26    height=28    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=217    x=193    y=332    width=23    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=218    x=216    y=332    width=23    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=219    x=0    y=359    width=23    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=220    x=23    y=359    width=23    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=221    x=46    y=359    width=25    height=28    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=222    x=71    y=359    width=21    height=28    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=223    x=92    y=359    width=20    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=224    x=112    y=359    width=20    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=225    x=132    y=359    width=20    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=226    x=152    y=359    width=20    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=227    x=172    y=359    width=20    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=228    x=192    y=359    width=20    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=229    x=212    y=359    width=20    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=230    x=0    y=386    width=27    height=28    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=231    x=27    y=386    width=19    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=232    x=46    y=386    width=20    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=233    x=66    y=386    width=20    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=234    x=86    y=386    width=20    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=235    x=106    y=386    width=20    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=236    x=126    y=386    width=15    height=28    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=237    x=141    y=386    width=14    height=28    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=238    x=155    y=386    width=17    height=28    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=239    x=172    y=386    width=17    height=28    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=240    x=189    y=386    width=21    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=241    x=210    y=386    width=21    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=242    x=231    y=386    width=21    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=243    x=0    y=413    width=21    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=244    x=21    y=413    width=21    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=245    x=42    y=413    width=21    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=246    x=63    y=413    width=21    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=247    x=84    y=413    width=22    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=248    x=106    y=413    width=21    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=249    x=127    y=413    width=21    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=250    x=148    y=413    width=21    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=251    x=169    y=413    width=21    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=252    x=190    y=413    width=21    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=253    x=211    y=413    width=23    height=28    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=254    x=234    y=413    width=21    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=255    x=0    y=440    width=23    height=28    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=256    x=23    y=440    width=23    height=28    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
