info face=null size=40 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=45 base=26 scaleW=600 scaleH=600 pages=1 packed=0 
page id=0 file="BigArial.png"
chars count=255
char id=9    x=0    y=8    width=14    height=47    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=14    y=8    width=14    height=47    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=28    y=8    width=14    height=47    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=42    y=8    width=14    height=47    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=33    x=56    y=8    width=19    height=47    xoffset=5    yoffset=0    xadvance=13     page=0    chnl=0
char id=34    x=75    y=8    width=26    height=47    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=35    x=101    y=8    width=37    height=47    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=36    x=138    y=8    width=34    height=47    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=37    x=172    y=8    width=47    height=47    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=38    x=219    y=8    width=38    height=47    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=39    x=257    y=8    width=19    height=47    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=40    x=276    y=8    width=24    height=47    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=41    x=300    y=8    width=25    height=47    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=42    x=325    y=8    width=27    height=47    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=43    x=352    y=8    width=34    height=47    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=44    x=386    y=8    width=19    height=47    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=45    x=405    y=8    width=26    height=47    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=46    x=431    y=8    width=19    height=47    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=47    x=450    y=8    width=26    height=47    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=48    x=476    y=8    width=33    height=47    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=49    x=509    y=8    width=25    height=47    xoffset=4    yoffset=0    xadvance=21     page=0    chnl=0
char id=50    x=534    y=8    width=34    height=47    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=51    x=0    y=53    width=33    height=47    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=52    x=33    y=53    width=34    height=47    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=53    x=67    y=53    width=33    height=47    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=54    x=100    y=53    width=34    height=47    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=55    x=134    y=53    width=33    height=47    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=56    x=167    y=53    width=33    height=47    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=57    x=200    y=53    width=33    height=47    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=58    x=233    y=53    width=19    height=47    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=59    x=252    y=53    width=19    height=47    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=60    x=271    y=53    width=34    height=47    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=61    x=305    y=53    width=34    height=47    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=62    x=339    y=53    width=34    height=47    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=63    x=373    y=53    width=33    height=47    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=64    x=406    y=53    width=51    height=47    xoffset=2    yoffset=0    xadvance=40     page=0    chnl=0
char id=65    x=457    y=53    width=43    height=47    xoffset=-1    yoffset=0    xadvance=26     page=0    chnl=0
char id=66    x=500    y=53    width=37    height=47    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=67    x=537    y=53    width=39    height=47    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=68    x=0    y=98    width=39    height=47    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=69    x=39    y=98    width=37    height=47    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=70    x=76    y=98    width=34    height=47    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=71    x=110    y=98    width=41    height=47    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=72    x=151    y=98    width=38    height=47    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=73    x=189    y=98    width=19    height=47    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=74    x=208    y=98    width=31    height=47    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=75    x=239    y=98    width=38    height=47    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=76    x=277    y=98    width=33    height=47    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=77    x=310    y=98    width=42    height=47    xoffset=3    yoffset=0    xadvance=32     page=0    chnl=0
char id=78    x=352    y=98    width=38    height=47    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=79    x=390    y=98    width=42    height=47    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=80    x=432    y=98    width=37    height=47    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=81    x=469    y=98    width=41    height=47    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=82    x=510    y=98    width=40    height=47    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=83    x=550    y=98    width=37    height=47    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=84    x=0    y=143    width=37    height=47    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=85    x=37    y=143    width=38    height=47    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=86    x=75    y=143    width=43    height=47    xoffset=-1    yoffset=0    xadvance=26     page=0    chnl=0
char id=87    x=118    y=143    width=53    height=47    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=88    x=171    y=143    width=41    height=47    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=89    x=212    y=143    width=40    height=47    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=90    x=252    y=143    width=37    height=47    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=91    x=289    y=143    width=23    height=47    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=92    x=312    y=143    width=26    height=47    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=93    x=338    y=143    width=23    height=47    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=94    x=361    y=143    width=31    height=47    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=95    x=392    y=143    width=38    height=47    xoffset=-1    yoffset=0    xadvance=21     page=0    chnl=0
char id=96    x=430    y=143    width=22    height=47    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=97    x=452    y=143    width=32    height=47    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=98    x=484    y=143    width=33    height=47    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=99    x=517    y=143    width=31    height=47    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=100    x=548    y=143    width=33    height=47    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=101    x=0    y=188    width=33    height=47    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=102    x=33    y=188    width=27    height=47    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=103    x=60    y=188    width=33    height=47    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=104    x=93    y=188    width=32    height=47    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=105    x=125    y=188    width=19    height=47    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=106    x=144    y=188    width=24    height=47    xoffset=-2    yoffset=0    xadvance=9     page=0    chnl=0
char id=107    x=168    y=188    width=31    height=47    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=108    x=199    y=188    width=19    height=47    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=109    x=218    y=188    width=43    height=47    xoffset=3    yoffset=0    xadvance=33     page=0    chnl=0
char id=110    x=261    y=188    width=32    height=47    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=111    x=293    y=188    width=33    height=47    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=112    x=326    y=188    width=33    height=47    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=113    x=359    y=188    width=33    height=47    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=114    x=392    y=188    width=25    height=47    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=115    x=417    y=188    width=32    height=47    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=116    x=449    y=188    width=26    height=47    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=117    x=475    y=188    width=32    height=47    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=118    x=507    y=188    width=33    height=47    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=119    x=540    y=188    width=45    height=47    xoffset=-1    yoffset=0    xadvance=28     page=0    chnl=0
char id=120    x=0    y=233    width=33    height=47    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=121    x=33    y=233    width=34    height=47    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=122    x=67    y=233    width=33    height=47    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=123    x=100    y=233    width=27    height=47    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=124    x=127    y=233    width=18    height=47    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=125    x=145    y=233    width=27    height=47    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=126    x=172    y=233    width=35    height=47    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=160    x=207    y=233    width=14    height=47    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=161    x=221    y=233    width=19    height=47    xoffset=5    yoffset=0    xadvance=13     page=0    chnl=0
char id=162    x=240    y=233    width=32    height=47    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=163    x=272    y=233    width=34    height=47    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=164    x=306    y=233    width=34    height=47    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=165    x=340    y=233    width=35    height=47    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=166    x=375    y=233    width=18    height=47    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=167    x=393    y=233    width=33    height=47    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=168    x=426    y=233    width=26    height=47    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=169    x=452    y=233    width=44    height=47    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=170    x=496    y=233    width=27    height=47    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=171    x=523    y=233    width=30    height=47    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=172    x=553    y=233    width=34    height=47    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=173    x=0    y=278    width=26    height=47    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=174    x=26    y=278    width=44    height=47    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=175    x=70    y=278    width=38    height=47    xoffset=-1    yoffset=0    xadvance=21     page=0    chnl=0
char id=176    x=108    y=278    width=26    height=47    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=177    x=134    y=278    width=34    height=47    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=178    x=168    y=278    width=27    height=47    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=179    x=195    y=278    width=27    height=47    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=180    x=222    y=278    width=22    height=47    xoffset=4    yoffset=0    xadvance=12     page=0    chnl=0
char id=181    x=244    y=278    width=32    height=47    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=182    x=276    y=278    width=36    height=47    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=183    x=312    y=278    width=19    height=47    xoffset=5    yoffset=0    xadvance=12     page=0    chnl=0
char id=184    x=331    y=278    width=22    height=47    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=185    x=353    y=278    width=23    height=47    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=186    x=376    y=278    width=28    height=47    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=187    x=404    y=278    width=30    height=47    xoffset=4    yoffset=0    xadvance=21     page=0    chnl=0
char id=188    x=434    y=278    width=46    height=47    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=189    x=480    y=278    width=45    height=47    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=190    x=525    y=278    width=46    height=47    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=191    x=0    y=323    width=32    height=47    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=192    x=32    y=323    width=43    height=47    xoffset=-1    yoffset=0    xadvance=26     page=0    chnl=0
char id=193    x=75    y=323    width=43    height=47    xoffset=-1    yoffset=0    xadvance=26     page=0    chnl=0
char id=194    x=118    y=323    width=43    height=47    xoffset=-1    yoffset=0    xadvance=26     page=0    chnl=0
char id=195    x=161    y=323    width=43    height=47    xoffset=-1    yoffset=0    xadvance=26     page=0    chnl=0
char id=196    x=204    y=323    width=43    height=47    xoffset=-1    yoffset=0    xadvance=26     page=0    chnl=0
char id=197    x=247    y=323    width=43    height=47    xoffset=-1    yoffset=0    xadvance=26     page=0    chnl=0
char id=198    x=290    y=323    width=54    height=47    xoffset=-1    yoffset=0    xadvance=39     page=0    chnl=0
char id=199    x=344    y=323    width=39    height=47    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=200    x=383    y=323    width=37    height=47    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=201    x=420    y=323    width=37    height=47    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=202    x=457    y=323    width=37    height=47    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=203    x=494    y=323    width=37    height=47    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=204    x=531    y=323    width=22    height=47    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=205    x=553    y=323    width=22    height=47    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=206    x=0    y=368    width=28    height=47    xoffset=-2    yoffset=0    xadvance=9     page=0    chnl=0
char id=207    x=28    y=368    width=26    height=47    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=208    x=54    y=368    width=42    height=47    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=209    x=96    y=368    width=38    height=47    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=210    x=134    y=368    width=42    height=47    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=211    x=176    y=368    width=42    height=47    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=212    x=218    y=368    width=42    height=47    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=213    x=260    y=368    width=42    height=47    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=214    x=302    y=368    width=42    height=47    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=215    x=344    y=368    width=31    height=47    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=216    x=375    y=368    width=42    height=47    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=217    x=417    y=368    width=38    height=47    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=218    x=455    y=368    width=38    height=47    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=219    x=493    y=368    width=38    height=47    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=220    x=531    y=368    width=38    height=47    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=221    x=0    y=413    width=40    height=47    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=222    x=40    y=413    width=37    height=47    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=223    x=77    y=413    width=35    height=47    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=224    x=112    y=413    width=32    height=47    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=225    x=144    y=413    width=32    height=47    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=226    x=176    y=413    width=32    height=47    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=227    x=208    y=413    width=32    height=47    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=228    x=240    y=413    width=32    height=47    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=229    x=272    y=413    width=32    height=47    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=230    x=304    y=413    width=48    height=47    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=231    x=352    y=413    width=31    height=47    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=232    x=383    y=413    width=33    height=47    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=233    x=416    y=413    width=33    height=47    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=234    x=449    y=413    width=33    height=47    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=235    x=482    y=413    width=33    height=47    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=236    x=515    y=413    width=22    height=47    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=237    x=537    y=413    width=22    height=47    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=238    x=559    y=413    width=28    height=47    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=239    x=0    y=458    width=26    height=47    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=240    x=26    y=458    width=35    height=47    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=241    x=61    y=458    width=32    height=47    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=242    x=93    y=458    width=33    height=47    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=243    x=126    y=458    width=33    height=47    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=244    x=159    y=458    width=33    height=47    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=245    x=192    y=458    width=33    height=47    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=246    x=225    y=458    width=33    height=47    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=247    x=258    y=458    width=35    height=47    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=248    x=293    y=458    width=33    height=47    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=249    x=326    y=458    width=32    height=47    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=250    x=358    y=458    width=32    height=47    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=251    x=390    y=458    width=32    height=47    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=252    x=422    y=458    width=32    height=47    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=253    x=454    y=458    width=34    height=47    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=254    x=488    y=458    width=33    height=47    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=255    x=521    y=458    width=34    height=47    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=256    x=555    y=458    width=43    height=47    xoffset=-1    yoffset=0    xadvance=26     page=0    chnl=0
