info face=null size=40 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=45 base=26 scaleW=700 scaleH=700 pages=1 packed=0 
page id=0 file="HugeArial.png"
chars count=255
char id=9    x=0    y=18    width=24    height=57    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=24    y=18    width=24    height=57    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=48    y=18    width=24    height=57    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=72    y=18    width=24    height=57    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=33    x=96    y=18    width=29    height=57    xoffset=5    yoffset=0    xadvance=13     page=0    chnl=0
char id=34    x=125    y=18    width=36    height=57    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=35    x=161    y=18    width=47    height=57    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=36    x=208    y=18    width=44    height=57    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=37    x=252    y=18    width=57    height=57    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=38    x=309    y=18    width=48    height=57    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=39    x=357    y=18    width=29    height=57    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=40    x=386    y=18    width=34    height=57    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=41    x=420    y=18    width=35    height=57    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=42    x=455    y=18    width=37    height=57    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=43    x=492    y=18    width=44    height=57    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=44    x=536    y=18    width=29    height=57    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=45    x=565    y=18    width=36    height=57    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=46    x=601    y=18    width=29    height=57    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=47    x=630    y=18    width=36    height=57    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=48    x=0    y=73    width=43    height=57    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=49    x=43    y=73    width=35    height=57    xoffset=4    yoffset=0    xadvance=21     page=0    chnl=0
char id=50    x=78    y=73    width=44    height=57    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=51    x=122    y=73    width=43    height=57    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=52    x=165    y=73    width=44    height=57    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=53    x=209    y=73    width=43    height=57    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=54    x=252    y=73    width=44    height=57    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=55    x=296    y=73    width=43    height=57    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=56    x=339    y=73    width=43    height=57    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=57    x=382    y=73    width=43    height=57    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=58    x=425    y=73    width=29    height=57    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=59    x=454    y=73    width=29    height=57    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=60    x=483    y=73    width=44    height=57    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=61    x=527    y=73    width=44    height=57    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=62    x=571    y=73    width=44    height=57    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=63    x=615    y=73    width=43    height=57    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=64    x=0    y=128    width=61    height=57    xoffset=2    yoffset=0    xadvance=40     page=0    chnl=0
char id=65    x=61    y=128    width=53    height=57    xoffset=-1    yoffset=0    xadvance=26     page=0    chnl=0
char id=66    x=114    y=128    width=47    height=57    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=67    x=161    y=128    width=49    height=57    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=68    x=210    y=128    width=49    height=57    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=69    x=259    y=128    width=47    height=57    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=70    x=306    y=128    width=44    height=57    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=71    x=350    y=128    width=51    height=57    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=72    x=401    y=128    width=48    height=57    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=73    x=449    y=128    width=29    height=57    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=74    x=478    y=128    width=41    height=57    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=75    x=519    y=128    width=48    height=57    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=76    x=567    y=128    width=43    height=57    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=77    x=610    y=128    width=52    height=57    xoffset=3    yoffset=0    xadvance=32     page=0    chnl=0
char id=78    x=0    y=183    width=48    height=57    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=79    x=48    y=183    width=52    height=57    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=80    x=100    y=183    width=47    height=57    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=81    x=147    y=183    width=51    height=57    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=82    x=198    y=183    width=50    height=57    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=83    x=248    y=183    width=47    height=57    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=84    x=295    y=183    width=47    height=57    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=85    x=342    y=183    width=48    height=57    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=86    x=390    y=183    width=53    height=57    xoffset=-1    yoffset=0    xadvance=26     page=0    chnl=0
char id=87    x=443    y=183    width=63    height=57    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=88    x=506    y=183    width=51    height=57    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=89    x=557    y=183    width=50    height=57    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=90    x=607    y=183    width=47    height=57    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=91    x=654    y=183    width=33    height=57    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=92    x=0    y=238    width=36    height=57    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=93    x=36    y=238    width=33    height=57    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=94    x=69    y=238    width=41    height=57    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=95    x=110    y=238    width=48    height=57    xoffset=-1    yoffset=0    xadvance=21     page=0    chnl=0
char id=96    x=158    y=238    width=32    height=57    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=97    x=190    y=238    width=42    height=57    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=98    x=232    y=238    width=43    height=57    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=99    x=275    y=238    width=41    height=57    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=100    x=316    y=238    width=43    height=57    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=101    x=359    y=238    width=43    height=57    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=102    x=402    y=238    width=37    height=57    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=103    x=439    y=238    width=43    height=57    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=104    x=482    y=238    width=42    height=57    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=105    x=524    y=238    width=29    height=57    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=106    x=553    y=238    width=34    height=57    xoffset=-2    yoffset=0    xadvance=9     page=0    chnl=0
char id=107    x=587    y=238    width=41    height=57    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=108    x=628    y=238    width=29    height=57    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=109    x=0    y=293    width=53    height=57    xoffset=3    yoffset=0    xadvance=33     page=0    chnl=0
char id=110    x=53    y=293    width=42    height=57    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=111    x=95    y=293    width=43    height=57    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=112    x=138    y=293    width=43    height=57    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=113    x=181    y=293    width=43    height=57    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=114    x=224    y=293    width=35    height=57    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=115    x=259    y=293    width=42    height=57    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=116    x=301    y=293    width=36    height=57    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=117    x=337    y=293    width=42    height=57    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=118    x=379    y=293    width=43    height=57    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=119    x=422    y=293    width=55    height=57    xoffset=-1    yoffset=0    xadvance=28     page=0    chnl=0
char id=120    x=477    y=293    width=43    height=57    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=121    x=520    y=293    width=44    height=57    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=122    x=564    y=293    width=43    height=57    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=123    x=607    y=293    width=37    height=57    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=124    x=644    y=293    width=28    height=57    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=125    x=0    y=348    width=37    height=57    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=126    x=37    y=348    width=45    height=57    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=160    x=82    y=348    width=24    height=57    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=161    x=106    y=348    width=29    height=57    xoffset=5    yoffset=0    xadvance=13     page=0    chnl=0
char id=162    x=135    y=348    width=42    height=57    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=163    x=177    y=348    width=44    height=57    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=164    x=221    y=348    width=44    height=57    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=165    x=265    y=348    width=45    height=57    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=166    x=310    y=348    width=28    height=57    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=167    x=338    y=348    width=43    height=57    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=168    x=381    y=348    width=36    height=57    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=169    x=417    y=348    width=54    height=57    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=170    x=471    y=348    width=37    height=57    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=171    x=508    y=348    width=40    height=57    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=172    x=548    y=348    width=44    height=57    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=173    x=592    y=348    width=36    height=57    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=174    x=628    y=348    width=54    height=57    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=175    x=0    y=403    width=48    height=57    xoffset=-1    yoffset=0    xadvance=21     page=0    chnl=0
char id=176    x=48    y=403    width=36    height=57    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=177    x=84    y=403    width=44    height=57    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=178    x=128    y=403    width=37    height=57    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=179    x=165    y=403    width=37    height=57    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=180    x=202    y=403    width=32    height=57    xoffset=4    yoffset=0    xadvance=12     page=0    chnl=0
char id=181    x=234    y=403    width=42    height=57    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=182    x=276    y=403    width=46    height=57    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=183    x=322    y=403    width=29    height=57    xoffset=5    yoffset=0    xadvance=12     page=0    chnl=0
char id=184    x=351    y=403    width=32    height=57    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=185    x=383    y=403    width=33    height=57    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=186    x=416    y=403    width=38    height=57    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=187    x=454    y=403    width=40    height=57    xoffset=4    yoffset=0    xadvance=21     page=0    chnl=0
char id=188    x=494    y=403    width=56    height=57    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=189    x=550    y=403    width=55    height=57    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=190    x=605    y=403    width=56    height=57    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=191    x=0    y=458    width=42    height=57    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=192    x=42    y=458    width=53    height=57    xoffset=-1    yoffset=0    xadvance=26     page=0    chnl=0
char id=193    x=95    y=458    width=53    height=57    xoffset=-1    yoffset=0    xadvance=26     page=0    chnl=0
char id=194    x=148    y=458    width=53    height=57    xoffset=-1    yoffset=0    xadvance=26     page=0    chnl=0
char id=195    x=201    y=458    width=53    height=57    xoffset=-1    yoffset=0    xadvance=26     page=0    chnl=0
char id=196    x=254    y=458    width=53    height=57    xoffset=-1    yoffset=0    xadvance=26     page=0    chnl=0
char id=197    x=307    y=458    width=53    height=57    xoffset=-1    yoffset=0    xadvance=26     page=0    chnl=0
char id=198    x=360    y=458    width=64    height=57    xoffset=-1    yoffset=0    xadvance=39     page=0    chnl=0
char id=199    x=424    y=458    width=49    height=57    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=200    x=473    y=458    width=47    height=57    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=201    x=520    y=458    width=47    height=57    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=202    x=567    y=458    width=47    height=57    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=203    x=614    y=458    width=47    height=57    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=204    x=661    y=458    width=32    height=57    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=205    x=0    y=513    width=32    height=57    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=206    x=32    y=513    width=38    height=57    xoffset=-2    yoffset=0    xadvance=9     page=0    chnl=0
char id=207    x=70    y=513    width=36    height=57    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=208    x=106    y=513    width=52    height=57    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=209    x=158    y=513    width=48    height=57    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=210    x=206    y=513    width=52    height=57    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=211    x=258    y=513    width=52    height=57    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=212    x=310    y=513    width=52    height=57    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=213    x=362    y=513    width=52    height=57    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=214    x=414    y=513    width=52    height=57    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=215    x=466    y=513    width=41    height=57    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=216    x=507    y=513    width=52    height=57    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=217    x=559    y=513    width=48    height=57    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=218    x=607    y=513    width=48    height=57    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=219    x=0    y=568    width=48    height=57    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=220    x=48    y=568    width=48    height=57    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=221    x=96    y=568    width=50    height=57    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=222    x=146    y=568    width=47    height=57    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=223    x=193    y=568    width=45    height=57    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=224    x=238    y=568    width=42    height=57    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=225    x=280    y=568    width=42    height=57    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=226    x=322    y=568    width=42    height=57    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=227    x=364    y=568    width=42    height=57    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=228    x=406    y=568    width=42    height=57    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=229    x=448    y=568    width=42    height=57    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=230    x=490    y=568    width=58    height=57    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=231    x=548    y=568    width=41    height=57    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=232    x=589    y=568    width=43    height=57    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=233    x=632    y=568    width=43    height=57    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=234    x=0    y=623    width=43    height=57    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=235    x=43    y=623    width=43    height=57    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=236    x=86    y=623    width=32    height=57    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=237    x=118    y=623    width=32    height=57    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=238    x=150    y=623    width=38    height=57    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=239    x=188    y=623    width=36    height=57    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=240    x=224    y=623    width=45    height=57    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=241    x=269    y=623    width=42    height=57    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=242    x=311    y=623    width=43    height=57    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=243    x=354    y=623    width=43    height=57    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=244    x=397    y=623    width=43    height=57    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=245    x=440    y=623    width=43    height=57    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=246    x=483    y=623    width=43    height=57    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=247    x=526    y=623    width=45    height=57    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=248    x=571    y=623    width=43    height=57    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=249    x=614    y=623    width=42    height=57    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=250    x=656    y=623    width=42    height=57    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=251    x=0    y=678    width=42    height=57    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=252    x=42    y=678    width=42    height=57    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=253    x=84    y=678    width=44    height=57    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=254    x=128    y=678    width=43    height=57    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=255    x=171    y=678    width=44    height=57    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=256    x=215    y=678    width=53    height=57    xoffset=-1    yoffset=0    xadvance=26     page=0    chnl=0
